<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="_css/estilo.css"/>
    <title>Calculadora</title>
</head>
<body>
    <p>Calculadora</p>   
        <div id = "calculadora">
            <div id = 'tela'>
                <div id = 'historico'>
                    <p>2*2 = </p>
                </div>
                <div id = 'resultado'>
                    <p>4</p>
                </div>
            </div>
            <div id="teclado"></div>
                <input type="button" class="functionM" id="MC" value ='MC'/>
                <input type="button" class="functionM" id="MR" value ='MR'/>
                <input type="button" class="functionM" id="M+" value ='M+'/>
                <input type="button" class="functionM" id="M-" value ='M-'/>
                <input type="button" class="functionM" id="MS" value ='MS'/>
                <input type="button" class="functionM" id="M"  value ='M'/>
                <input type="button" class="operador" id="porcentagem" value ='%'/>
                <input type="button" class="operador" id="cancel entry" value ='CE'/>
                <input type="button" class="operador" id="clear" value ='C'/>
                <input type="button" class="vazio" id="vazio"/>
                <input type="button" class="operador" id="fracao" value = '1/x'/>
                <input type="button" class="operador" id="x2" value = 'x&sup2'/>
                <input type="button" class="operador" id="raiz" value = '&#x221A'/>
                <input type="button" class="operador" id="divisao" value = '&divide'/>
                <input type="button" class="numero" id="numero" value = '7'/>
                <input type="button" class="numero" id="numero" value = '8'/>
                <input type="button" class="numero" id="numero" value = '9'/>
                <input type="button" class="operador" id="multiplicacao" value = '&times'/>
                <input type="button" class="numero" id="numero" value = '4'/>
                <input type="button" class="numero" id="numero" value = '5'/>
                <input type="button" class="numero" id="numero" value = '6'/>
                <input type="button" class="operador" id="subtracao" value = '&#8722'/>
                <input type="button" class="numero" id="numero" value = '1'/>
                <input type="button" class="numero" id="numero" value = '2'/>
                <input type="button" class="numero" id="numero" value = '3'/>
                <input type="button" class="operador" id="soma" value = '&#43'/>
                <input type="button" class="operador" id="maismenos" value = '&plusmn'/>
                <input type="button" class="numero" id="numero" value = '0'/>
                <input type="button" class="operador" id="decimal" value = '.'/>
                <input type="button" class="operador" id="igual" value = '='/>             
            </div>



        </div>
</body>
</html>